# S10219526

./: .gitignore  .gitmodules  README.md
Programming 2/Week1Part2/Q3/: Program.cs  Q3.csproj  Utilities.cs
Secure Software Development/RPS-Authentication/RPS-Authentication/: Program.cs  RPS-Authentication.csproj  Startup.cs  app.db
Secure Software Development/RPS-Authentication/RPS-Authentication/Areas/Identity/: IdentityHostingStartup.cs
Secure Software Development/RPS-Authentication/RPS-Authentication/Data/: ApplicationDbContext.cs
Secure Software Development/RPS-Authentication/RPS-Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Secure Software Development/RPS-Authentication/RPS-Authentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Secure Software Development/RPS-Authentication/RPS-Authentication/Pages/Shared/: _Layout.cshtml
Secure Software Development/RPS-Authentication/RPS-Authentication/Properties/: launchSettings.json
Secure Software Development/RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  app.db  appsettings.json
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Areas/Identity/: IdentityHostingStartup.cs
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Data/: RazorPagesMovieContext.cs
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Migrations/: 20220506185653_InitialCreate.Designer.cs  20220520064951_AddIdentitySchema.Designer.cs  20220520064951_AddIdentitySchema.cs  20220526063552_AddIdentityRole.Designer.cs  20220605042748_AddCustomer.Designer.cs  20220605042748_AddCustomer.cs  20220626135619_InitialMigration.Designer.cs  20220626135619_InitialMigration.cs  RazorPagesMovieContextModelSnapshot.cs
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  Customer.cs  SeedData.cs
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SQLInject.cshtml  SQLInject.cshtml.cs
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Secure Software Development/RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
(+304 files in other folders)
