<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Qin Guan">
    <meta name="description" content="Week 8 Practical - AJAX with Vanilla JavaScript">

    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/scripts.js" defer></script>

    <title>AJAX Example with JavaScript</title>
</head>
<body>
<h3>A Simple AJAX Example <span>with</span> Plain JavaScript</h3>
<p>Data retrieved from <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia</a></p>
<div>
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/Einstein.jpg" alt="Einstein">
    <button id="request">Learn more about Einstein</button>
    <div id="bio"></div>
</div>
</body>
</html>