<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Qin Guan">
    <meta name="description" content="Week 13 Practical - Content Security Policy">
    <meta http-equiv="content-security-policy"
          content="img-src 'self'; style-src 'self'; script-src 'self'; default-src 'self';">

    <link rel="stylesheet" href="css/style.css">

    <title>CSP Demo</title>
</head>
<body>

<div id="wrapper-div">
    <h1>CSP Example</h1>
    <p>
    <h4>Mitigating XSS</h4>
    <div id="displayInput-box">
        <label class="input" for="input">Input XSS Code</label>
        <br>
        <input type="text" id="input" class="input">
        <div id="confirm">
            <button id="confirm-button">OK</button>
        </div>
    </div>
    <br>
</div>

<div id="wrapper-div">
    <div id="output">
        output
    </div>
    <script src="js/index.js"></script>
</div>

</body>
</html>