<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Pages\Movies" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntiXSS" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    </ItemGroup>

</Project>
