<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function fadeImage(I) {
            var Image = '#' + I; //String concatenation
            $(Image).fadeIn();
            $(Image).fadeOut(3000, function () {
                fadeImage((I == 1) ? 5 : I - 1);
            });
        }
    </script>

    <style>
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 75vw;
            height: 75vh;
        }
    </style>

    <title>Title</title>
</head>
<body onload="fadeImage(5);">

<img id="1" src="images/1.jpg"/>
<img id="2" src="images/2.jpg"/>
<img id="3" src="images/3.jpg"/>
<img id="4" src="images/4.jpg"/>
<img id="5" src="images/5.jpg"/>

</body>
</html>