﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Qin Guan">
    <meta name="description" content="Week 8 Practical - AJAX Demo">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">

    <script src="./js/ajax.js"></script>

    <title>AJAX Demo</title>
</head>
<body>
<section id="demo">
    <h1>Let AJAX change this text</h1>
    <button type="button" onclick="loadDoc()">Change Content</button>
</section>
</body>
</html>