<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-RPS_Authentication-858313C5-1CC0-4042-9054-BCEB2EE63EB1</UserSecretsId>
        <RootNamespace>RPS_Authentication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    </ItemGroup>

</Project>
